﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventory", "Inventory\Inventory.csproj", "{6B899418-9B94-4A6E-8223-71477F12EBBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B899418-9B94-4A6E-8223-71477F12EBBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B899418-9B94-4A6E-8223-71477F12EBBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B899418-9B94-4A6E-8223-71477F12EBBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B899418-9B94-4A6E-8223-71477F12EBBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4783511-742F-4665-B15D-CC7E02E189EF}
	EndGlobalSection
EndGlobal
